<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ box-sizing: border-box;}
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: orangered;
            border-radius: 50%;
            animation-name: anim1 ;
            animation-duration: 5s;
            animation-iteration-count: 5;
        }
        @keyframes anim1{
            from{
                transform: translate(0px,0px);
                background-color: green;
            }


            to{
                transform: translate(100vw,100vh);
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <h1> @keyframes- from and to selectors </h1>

    <div class="ball"></div>
</body>
</html>