<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to top right,deepskyblue,orange,slateblue);
            border-radius: 50%;
            animation-name: circle;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 0s;
        }
        .normal{animation-direction: normal;}
        .rev{animation-direction:reverse ;}
        .alt {animation-direction:alternate}
        .alt-rev {animation-direction:alternate-reverse}

        @keyframes circle{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>animation-direction</h1>
     
    <h3>normal</h3>
    <div class="circle normal"></div>

    <h3>reverse</h3>
    <div class="circle rev"></div>

    <h3>alternate</h3>
    <div class="circle alt"></div>

    <h3>alternate-reverse</h3>
    <div class="circle alt-rev"></div>
    
</body>
</html>