<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ box-sizing: border-box;}
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .container{
            padding: 10px;
            display: grid;
            grid-gap: 10px;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 240px 200px 300px 1fr;
        }
        .container div{
            width: 100%;
            height: 100%;
            border: 2px solid grey;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </section>
</body>
</html>