<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ box-sizing: border-box;}

        body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        .container{
            padding: 10px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            grid-template-rows: 250px 250px 250px 250px;
        }

        .container div{
            width: 100%;
            height: 100%;
            border: 2px solid grey;
            color: black;
            padding: 20px;
            background-image: url(https://picsum.photos/id/50/300/300);
        }
    </style>
</head>
<body>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </section>
</body>
</html>