<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: grey;
            padding: 20px;
            display: flex;
            flex-direction: row; /* row , row-reverse , column , column-reverse */
            justify-content: space-around;
        }

        /* 
            Justify-content:
            flex-start,flex-end,center,start,end,space-between,space-evenly,space-around        
        */

        .card{
            background-color: orange;
            width: auto;
            height: auto;
            margin: 10px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">box 1</div>
        <div class="card">box 2</div>

    </div>
</body>
</html>