<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ box-sizing: border-box;}
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: grey;
            display: flex;
            gap: 5px;
            flex-flow: row; /* row, column, row-reverse, column-reverse */
            flex-wrap: wrap; /* row, column, row-reverse, column-reverse */
        }
        .container div{
            width: 300px;
            height: 150px;
            background-color: slateblue;
        }
        div:nth-child(1){
            order: 3;
        }
        div:nth-child(2){
            order: 4;
        }
        div:nth-child(3){
            order: 2;
        }
        div:nth-child(4){
            order: 1;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
</body>
</html>